{
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "javascript.format.enable": false,
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
